
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Vintage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Barbearia Vintage</h1>
    </header>

    <section class="hero">
        <img src="images/1.png" alt="Imagem Principal">
    </section>

    <section class="about">
        <h2>Sobre Nós</h2>
        <p>Somos uma barbearia tradicional com estilo retrô. Oferecemos cortes clássicos e atendimento de primeira.</p>
        <img src="images/2.png" alt="Sobre nós">
    </section>

    <section class="services">
        <h2>Serviços</h2>
        <img src="images/3.png" alt="Serviços">
    </section>

    <section class="gallery">
        <h2>Galeria</h2>
        <div class="gallery-images">
            <img src="images/4.png" alt="Galeria 1">
            <img src="images/5.png" alt="Galeria 2">
        </div>
    </section>

    <footer>
        <p>Contato: (00) 12345-6789 | Instagram: @barbeariavintage</p>
    </footer>
</body>
</html>
