
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #b71c1c;
    text-align: center;
    padding: 1rem;
}

.hero img {
    width: 100%;
    display: block;
}

section {
    padding: 2rem;
    text-align: center;
}

.gallery-images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.gallery-images img {
    width: 300px;
    border-radius: 10px;
}

footer {
    background-color: #222;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
